// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    maven { url = uri("https://maven.aliyun.com/repository/central") }
    maven { url = uri("https://maven.aliyun.com/repository/public") }
    google()
    mavenCentral()
  }
  dependencies {
    classpath('com.android.tools.build:gradle:8.9.2')
  }
}

allprojects {
  repositories {
    maven { url = uri("https://maven.aliyun.com/repository/central") }
    maven { url = uri("https://maven.aliyun.com/repository/public") }
    google()
    mavenCentral()
  }
}
