plugins {
  id("com.android.application")
}

android {
  namespace 'io.github.lzghzr.xperiaupdatecenter'
  compileSdk 34

  defaultConfig {
    applicationId "io.github.lzghzr.xperiaupdatecenter"
    minSdk 31
    targetSdk 34
    versionCode 5
    versionName "2.2.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  buildFeatures {
    viewBinding true
  }
  android.applicationVariants.configureEach { variant ->
    variant.outputs.configureEach {
      outputFileName = "XperiaUpdateCenter_v${variant.versionName}.apk"
    }
  }
}

dependencies {
  compileOnly 'de.robv.android.xposed:api:82'
}